EMAIL_USER='waterface.ar@gmail.com'
EMAIL_PASS='gzas gvet yrpg pejd'

SUPABASE_URL='https://wjbwobxiekyzfcjxjnkt.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYndvYnhpZWt5emZjanhqbmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4MjM2NjksImV4cCI6MjA0MjM5OTY2OX0.ZxFEGTy13K5JCG6ajWLk3g-WT3Wb3oqCQDKZ5FuzkD8'